<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Happy Pet Theft Awareness Day!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background-color: black;
      }

      img {
        width: 50%;
        margin-left: 25%;
      }

      h1 {
        width: 50%;
        margin-left: 25%;
        text-align: center;
        color: whitesmoke;
        font-family: "Bodoni Moda";
      }

      h2 {
        width: 50%;
        margin-left: 25%;
        text-align: left;
        color: whitesmoke;
        font-family: "Bodoni Moda";
      }

      p {
        width: 50%;
        margin-left: 25%;
        text-align: left;
        color: whitesmoke;
        font-family: "Bodoni Moda";
      }
      a {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>HAPPY VALENTINES DAY</h1>
      <img
        src="https://www.inquirer.com/resizer/O-X-uF_1gEScJoCU472G3GcDNMk=/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/pmn/LLDZCWORHJDVJMM5I6GSKKCYSI.jpg"
        alt="The Eras Tour Background"
        width="500"
      />
      <h2>
        Caitlyn, I love you a lot.

        <br /><br />Thank you for everything you are, and everything you do for
        me. <br /><br />This is for you, so that we can watch The Eras Tour next
        month. <br /><br />Thanks for being my valentine. <br />-Jake
      </h2>

      <p>
        <a href="https://www.disneyplus.com/commerce/gift"
          ><br />Redeem Your Valentines Day Promo Code Here:</a
        >
           </p>
    </div>
  </body>
</html>
